{
  "name": "lsq",
  "version": "1.4.0",
  "description": "The programmatic interface to the lsq.io runtime environment.",
  "main": "lib/index.js",
  "dependencies": {
    "lsq-consul": "^1.0.0",
    "lsq-meta": "^1.2.1",
    "promise": ">=6.1.0 <8",
    "then-on": ">=1.1.0 <3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/LiveSqrd/lsq-mod.git"
  },
  "keywords": [
    "lsq"
  ],
  "author": "Nathan Zadoks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiveSqrd/lsq-mod/issues"
  },
  "homepage": "https://github.com/LiveSqrd/lsq-mod"
}
